{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "consulente-regali",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-20",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "consulente-regali",
      "database_id": "d22c8700-24a1-4542-b89d-74cf066a1418",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    { "name": "RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 3, "period": 60 } },
    { "name": "EVENTI_LIMITER", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ],
  "routes": [{ "pattern": "cosaregalo.mirkopapadopoli.com", "custom_domain": true }],
  "triggers": { "crons": ["0 3 * * *"] },
  "vars": {
    "AI_MODEL": "deepseek/deepseek-v4.1-flash",
    "AI_TIMEOUT_MS": "10000",
    "APIFY_ACTOR": "junglee~amazon-crawler",
    "APIFY_RISULTATI_PER_RICERCA": "5",
    "APIFY_TIMEOUT_MS": "20000",
    "MIN_STELLE": "4.0",
    "MIN_RECENSIONI": "20",
    "QUOTA_VISITATORE": "5",
    "QUOTA_IP": "15",
    "TETTO_GIORNALIERO": "150",
    "AFFILIATE_TAG": "mirkopapadopo-21",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFMEtHKtJnE7P3xJ",
    // Token pubblico di Cloudflare Web Analytics (Web Analytics → sito → "Manage site" → snippet JS). Vuoto = visite non misurate.
    "WEB_ANALYTICS_TOKEN": ""
  },
  "observability": { "enabled": true }
}
